# Это пример того, что должно лежать в секрете MONITOR_CONFIG в Modal
[
    {
        "id": "home_kyiv",
        "name": "🏠 Квартира (Київ)",
        "host": "1.2.3.4",
        "port": 80,
        "chat_id": "-100123456789"
    },
    {
        "id": "dacha_lviv",
        "name": "🏡 Дача",
        "host": "5.6.7.8",
        "port": 443,
        "chat_id": "-100987654321"
    }
]